<!doctype html>
<html lang="en">
    <head>
        <title>whoami</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <div id="main">
        <!-- the termynal container -->
        <div id="termynal" data-termynal data-ty-startDelay="8000">
            <span data-ty="input">cat /etc/passwd</span>
            <span data-ty>pop_eax:x:0:0:root:/root:/bin/bash</span>
            <span data-ty>Loozak:x:0:0:root:/root:/bin/bash</span>
            <span data-ty>0utWrest:x:1000:1000::/home/0utWrest:/bin/bash</span>
            <span data-ty>yotamdabeast:x:1000:1000::/home/yotamdabeast:/bin/bash</span>
            <span data-ty>Cereal:x:1000:1000::/home/Cereal:/bin/bash</span>
            <span data-ty>notforsale:x:1000:1000::/home/notforsale:/bin/bash</span>
            <span data-ty>Ianonhulk:x:1000:1000::/home/Ianonhulk:/bin/bash</span>
            <span data-ty="input">whoami</span>
            <span data-ty>pop_eax</span>
            <span data-ty="input">sudo -l</span>
            User pop_eax may run the following commands on Xatha:<br>
                (ALL : ALL) ALL</span>
            <span data-ty="input">rm -rf /</span>
            <span data-ty="progress"></span>
            <span data-ty></span>
        </div>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>